
// imports

@import 'colors'
@import 'typography'

// other styles go here

body 
    overflow-x: hidden
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif


.layer  
    background-color: rgba(59,31,88,0.5)


.img-centered 
    margin: 0 auto


.btn-primary 
    border-color: $darkmagenta
    text-transform: uppercase
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
    font-weight: 700
    color: #fff
    background-color: $darkmagenta


.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary 
    border-color: $magenta
    color: #fff
    background-color: $magenta


.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary 
    background-image: none


.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active 
    border-color: $darkmagenta
    background-color: $darkmagenta


.btn-primary .badge 
    color: $darkmagenta
    background-color: #fff


.btn-xl 
    padding: 20px 40px
    border-color: $darkmagenta
    border-radius: 3px
    text-transform: uppercase
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
    font-size: 18px
    font-weight: 700
    color: #fff
    background-color: $magenta


.btn-xl:hover,
.btn-xl:focus,
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl 
    border-color: $magenta
    color: #fff
    background-color: $darkmagenta
    text-decoration: none


.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl 
    background-image: none


.btn-xl.disabled,
.btn-xl[disabled],
fieldset[disabled] .btn-xl,
.btn-xl.disabled:hover,
.btn-xl[disabled]:hover,
fieldset[disabled] .btn-xl:hover,
.btn-xl.disabled:focus,
.btn-xl[disabled]:focus,
fieldset[disabled] .btn-xl:focus,
.btn-xl.disabled:active,
.btn-xl[disabled]:active,
fieldset[disabled] .btn-xl:active,
.btn-xl.disabled.active,
.btn-xl[disabled].active,
fieldset[disabled] .btn-xl.active 
    border-color: $magenta
    background-color: $magenta


.btn-xl .badge 
    color: $darkmagenta
    background-color: #fff

.divider
    width: 100px
    height: 1px
    color: #ccc
    margin: auto
    background-color: $darkpurple
    clear: left

.top
    margin-top: 30px

hr
    border-top: 1px solid $purple



.navbar-fixed-top
    a.navbar-brand
        margin-top: -20px
    img.mark
        width: 75px
        background-color: transparent
        float: left

.navbar-default 
    border-color: transparent
    background-color: $darkpurple


.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active 
    color: $magenta


.navbar-default .navbar-collapse 
    border-color: rgba(255,255,255,.02)


.navbar-default .navbar-toggle 
    border-color: $darkmagenta
    background-color: $darkmagenta


.navbar-default .navbar-toggle .icon-bar 
    background-color: #fff


.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus 
    background-color: $magenta


.navbar-default .nav li a 
    text-transform: uppercase
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
    font-weight: 400
    letter-spacing: 1px
    color: #fff


.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus 
    outline: 0
    color: $magenta


.navbar-default .navbar-nav>.active>a 
    border-radius: 0
    color: #fff
    background-color: $darkmagenta


.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus 
    color: #fff
    background-color: $magenta


@media(min-width:768px)
    .navbar-default 
        padding: 25px 0
        border: 0
        background-color: transparent
        -webkit-transition: padding .3s
        -moz-transition: padding .3s
        transition: padding .3s
    

    .navbar-default .navbar-brand 
        font-size: 2em
        -webkit-transition: all .3s
        -moz-transition: all .3s
        transition: all .3s
    

    .navbar-default .navbar-nav>.active>a 
        border-radius: 3px
    

    .navbar-default.navbar-shrink 
        padding: 10px 0
        background-color: $darkpurple
    

    .navbar-default.navbar-shrink .navbar-brand 
        font-size: 1.5em
    
@media(max-width:500px) 
    a.navbar-brand
        margin-top: -14px !important
        img.mark
            width: 55px
        h2
            font-size: 14px !important

    section.about-t
        h3.section-subheading
            width: 90%
            font-size: 14px
    section
        padding: 30px 0 !important
        h2.intro-about
            font-size: 22px

    // override animation for all elements
    *
        -webkit-animation: none !important

    .timeline-image:last-child
        display: none

    .timeline:before
        display: none !important

    .timeline-body
        p
            font-size: 14px

    section#team
        p
            padding: 10px !important

    section.payments
        h2.intro-about, .divider
            display: none
        li>div.col-md-5
            width: 100% !important
        form
            display: none



header 
    text-align: center
    color: #fff
    background-attachment: scroll
    background-image: url(../img/header-bg.jpg)
    background-position: center center
    background-repeat: none
    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover
    -o-background-size: cover

header.training-page
    background-image: url(../img/header-bg2.jpg)
    background-position: center top
    .container
        min-height: 500px
        .intro-text 
            text-align: left

header 
    .intro-text
        padding-top: 100px
        padding-bottom: 50px
        .boxi
            background: rgba(0, 0, 0, 0.4)
            padding: 13px 30px 13px 30px
            display: inline-block 
            margin-top: 20px
            margin-bottom: 30px
        .the-logo
            img
                width: 400px
                margin: auto
        i
            font-size: 40px



@media(min-width:768px) 
    header .intro-text 
        padding-top: 150px
        padding-bottom: 80px
    


    


section 
    padding: 100px 0


@media(min-width:768px) 
    section 
        padding: 100px 0
    




.timeline 
    position: relative
    padding: 0
    list-style: none


.timeline:before 
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 40px
    width: 2px
    margin-left: -1.5px
    background-color: #f1f1f1


.timeline>li 
    position: relative
    margin-bottom: 50px
    min-height: 50px


.timeline>li:before,
.timeline>li:after 
    content: " "
    display: table


.timeline>li:after 
    clear: both


.timeline>li .timeline-panel 
    float: right
    position: relative
    width: 100%
    padding: 0 20px 0 100px
    text-align: left


.timeline>li .timeline-panel:before 
    right: auto
    left: -15px
    border-right-width: 15px
    border-left-width: 0


.timeline>li .timeline-panel:after 
    right: auto
    left: -14px
    border-right-width: 14px
    border-left-width: 0


.timeline>li .timeline-image 
    z-index: 100
    position: absolute
    left: 0
    width: 80px
    height: 80px
    margin-left: 0
    border: 7px solid #f1f1f1
    border-radius: 100%
    text-align: center
    color: #fff
    background-color: $darkmagenta


.timeline>li .timeline-image h4 
    margin-top: 12px
    font-size: 10px
    line-height: 14px


.timeline>li.timeline-inverted>.timeline-panel 
    float: right
    padding: 0 20px 0 100px
    text-align: left


.timeline>li.timeline-inverted>.timeline-panel:before 
    right: auto
    left: -15px
    border-right-width: 15px
    border-left-width: 0


.timeline>li.timeline-inverted>.timeline-panel:after 
    right: auto
    left: -14px
    border-right-width: 14px
    border-left-width: 0


.timeline>li:last-child 
    margin-bottom: 0


.timeline .timeline-heading h4 
    margin-top: 0
    color: inherit


.timeline .timeline-heading h4.subheading 
    text-transform: none


.timeline .timeline-body>p,
.timeline .timeline-body>ul 
    margin-bottom: 0


@media(min-width:768px) 
    .timeline:before 
        left: 49.3%
    

    .timeline>li 
        margin-bottom: 100px
        min-height: 100px
    

    .timeline>li .timeline-panel 
        float: left
        width: 41%
        padding: 0 20px 20px 30px
        text-align: right
    

    .timeline>li .timeline-image 
        left: 50%
        width: 100px
        height: 100px
        margin-left: -50px
    

    .timeline>li .timeline-image h4 
        margin-top: 16px
        font-size: 13px
        line-height: 18px
    

    .timeline>li.timeline-inverted>.timeline-panel 
        float: right
        padding: 0 30px 20px 20px
        text-align: left
    


@media(min-width:992px) 
    .timeline>li 
        min-height: 100px
    

    .timeline>li .timeline-panel 
        padding: 0 20px 20px
    

    .timeline>li .timeline-image 
        width: 150px
        height: 150px
        margin-left: -75px
    

    .timeline>li .timeline-image h4 
        margin-top: 23px
        font-size: 18px
        line-height: 26px
    

    .timeline>li.timeline-inverted>.timeline-panel 
        padding: 0 20px 20px
    


@media(min-width:1200px) 
    .timeline>li 
        min-height: 150px
    

    .timeline>li .timeline-panel 
        padding: 0 20px 20px 100px
    

    .timeline>li .timeline-image 
        width: 150px
        height: 150px
        margin-left: -85px
    

    .timeline>li .timeline-image h4 
        margin-top: 23px
    

    .timeline>li.timeline-inverted>.timeline-panel 
        padding: 0 100px 20px 20px
    


.team-member 
    margin-bottom: 50px
    text-align: center


.team-member img 
    margin: 0 auto
    border: 7px solid #fff


.team-member h4 
    margin-top: 25px
    margin-bottom: 15px
    text-transform: none
    font-size: 22px


.team-member p 
    margin-top: 0


aside.clients img 
    margin: 50px auto


section#contact 
    background-color: #222
    background-image: url(../img/mp-image.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat


section#contact 
    .section-heading 
        color: #fff

    .hero-text 
        background: rgba(255,252,245,.9)
        padding: 40px
        border-radius: 3px

section.payments
    .top-header
        margin-top: 30px

    ul, li
        list-style: none
        padding: 0
        margin: 0
        margin-top: 20px
    
    li > div
        border-top: 1px solid $darkpurple
        padding: 1.8em 0
        margin: 0

    li > div.col-md-5
        width: 37.66666667%
        margin-right: 4%

    li > div:last-child 
        border-top: 1px solid $darkpurple

    .col-md-12
        padding: 0

    .row
        margin-left: 0
        margin-right: 0

section.included

    img
        margin-top: 20px

section.chat
    .divider
        margin-bottom: 40px

section.yoga-imgs
    background-image: url(../img/pool.jpg)
    background-position: center center

section.first-about, section.more-content
    .container
        max-width: 600px

section.first-about 
    .divider
        margin-bottom: 50px 

.girl
    img
        margin-top: 210px 
        margin: auto 
        width: 210px 

footer 
    padding: 25px 0
    text-align: center


footer span.copyright 
    text-transform: uppercase
    text-transform: none
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
    line-height: 40px


footer ul.quicklinks 
    margin-bottom: 0
    text-transform: uppercase
    text-transform: none
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
    line-height: 40px


ul.social-buttons 
    margin-bottom: 0


ul.social-buttons li a 
    display: block
    width: 40px
    height: 40px
    border-radius: 100%
    font-size: 20px
    line-height: 40px
    outline: 0
    color: #fff
    background-color: #222
    -webkit-transition: all .3s
    -moz-transition: all .3s
    transition: all .3s


ul.social-buttons li a:hover,
ul.social-buttons li a:focus,
ul.social-buttons li a:active 
    background-color: $darkmagenta


.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus 
    outline: 0


.portfolio-modal .modal-content 
    padding: 100px 0
    min-height: 100%
    border: 0
    border-radius: 0
    text-align: center
    background-clip: border-box
    -webkit-box-shadow: none
    box-shadow: none


.portfolio-modal .modal-content h2 
    margin-bottom: 15px
    font-size: 3em


.portfolio-modal .modal-content p 
    margin-bottom: 30px


.portfolio-modal .modal-content p.item-intro 
    margin: 20px 0 30px
    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif
    font-size: 16px
    font-style: italic


.portfolio-modal .modal-content ul.list-inline 
    margin-top: 0
    margin-bottom: 30px


.portfolio-modal .modal-content img 
    margin-bottom: 30px


.portfolio-modal .close-modal 
    position: absolute
    top: 25px
    right: 25px
    width: 75px
    height: 75px
    background-color: transparent
    cursor: pointer


.portfolio-modal .close-modal:hover 
    opacity: .3


.portfolio-modal .close-modal .lr 
    z-index: 1051
    width: 1px
    height: 75px
    margin-left: 35px
    background-color: #222
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)


.portfolio-modal .close-modal .lr .rl 
    z-index: 1052
    width: 1px
    height: 75px
    background-color: #222
    -webkit-transform: rotate(90deg)
    -ms-transform: rotate(90deg)
    transform: rotate(90deg)


.portfolio-modal .modal-backdrop 
    display: none
    opacity: 0


::-moz-selection 
    text-shadow: none
    background: $darkmagenta


::selection 
    text-shadow: none
    background: $darkmagenta


img::selection 
    background: 0 0


img::-moz-selection 
    background: 0 0


body 
    webkit-tap-highlight-color: $darkmagenta




